# ease_music

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ease/music/ext/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ease/music/ext/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ease/music/ext/app/data/model/: LoggedInUser.kt
app/src/main/java/com/ease/music/ext/app/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ease/music/ext/app/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterUserView.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/ease/music/ext/app/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: translate_fade_in.xml  translate_fade_out.xml  translate_no.xml
app/src/main/res/drawable/: color_cursor.xml  et_bg.xml  selector_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ease/music/ext/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
